{
    "files.associations": {
        "ctype.h": "c",
        "decode_to_int_array.h": "c",
        "utilities.h": "c",
        "pre_assembler.h": "c",
        "decoding.h": "c",
        "label_table.h": "c"
    }
}